<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>grid</title>
		
		<!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
  </head>
  
  <body>
  	
  	<div class="container">
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4">
					<h3 class="text-center" id="header">Calibrate</h3>
					<p class="text-center" id="text">Click on the screen in each box while looking at your cursor. Please sit close to the screen and move as little as possible.</p>
				</div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-4"></div>
				<div class="col-xs-4"></div>
				<div class="col-xs-4"></div>
			</div>
		</div>
		
		<style>
		html {
			height: 100%;
			width: 100%;
		}
		body {
			height: 100%;
			width: 100%;
		}
		.container {
			height: 100%;
			width: 100%;
			padding: 0;
		}
		.row {
			height: calc(100% / 3);
			width: 100%;
			padding: 0;
			border: 0;
			margin: 0;
		}
		.col-xs-4 {
			height: 100%;
			padding: 0;
			border: 1px solid red;
			margin: 0;
		}
		.text-center {
			padding: 10px 20px;
		}
		</style>
		
		<script src="WebGazer/build/webgazer.js"></script>
		<script src="main.js"></script>
					
  	<!-- <div class="container">
		<div class="row">
			<div class="col-xs-4">a</div>
			<div class="col-xs-4">b</div>
			<div class="col-xs-4">c</div>
		</div>
		<div class="row">
			<div class="col-xs-4">d</div>
			<div class="col-xs-4">e</div>
			<div class="col-xs-4">f</div>
		</div>
		<div class="row">
			<div class="col-xs-4">g</div>
			<div class="col-xs-4">h</div>
			<div class="col-xs-4">i</div>
		</div>
	</div> -->

	<canvas id="myCanvas" width="300" height="150" style="border:1px solid #d3d3d3;">
	Your browser does not support the HTML5 canvas tag.</canvas>
	
	<style>
	html {
		height: 100%;
		width: 100%;
	}
	body {
		height: 100%;
		width: 100%;
		overflow: hidden;
	}
	.container {
		height: 100%;
		width: 100%;
		padding: 0;
	}
	.row {
		height: calc(100% / 3);
		width: 100%;
		padding: 0;
		border: 0;
		margin: 0;
	}
	.col-xs-4 {
		height: 100%;
		padding: 0;
		border: 1px solid red;
		margin: 0;
	}
	</style>
	
	<script src="WebGazer/build/webgazer.js"></script>
	<script src="main.js"></script>
				
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
